{
  "private": true,
  "scripts": {
    "write": "prettier --write src/styles/theme.less",
    "list": "prettier -l src/styles/theme.less"
  },
  "dependencies": {
    "prettier": "github:ikatyang/prettier#feat/html/todos"
  }
}
